C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw028\bin\Debug\net6.0\Langhw028.exe
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw028\bin\Debug\net6.0\Langhw028.deps.json
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw028\bin\Debug\net6.0\Langhw028.runtimeconfig.json
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw028\bin\Debug\net6.0\Langhw028.dll
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw028\bin\Debug\net6.0\Langhw028.pdb
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw028\obj\Debug\net6.0\Langhw028.csproj.AssemblyReference.cache
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw028\obj\Debug\net6.0\Langhw028.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw028\obj\Debug\net6.0\Langhw028.AssemblyInfoInputs.cache
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw028\obj\Debug\net6.0\Langhw028.AssemblyInfo.cs
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw028\obj\Debug\net6.0\Langhw028.csproj.CoreCompileInputs.cache
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw028\obj\Debug\net6.0\Langhw028.dll
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw028\obj\Debug\net6.0\refint\Langhw028.dll
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw028\obj\Debug\net6.0\Langhw028.pdb
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw028\obj\Debug\net6.0\Langhw028.genruntimeconfig.cache
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw028\obj\Debug\net6.0\ref\Langhw028.dll
