C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw012\bin\Debug\net6.0\Langhw012.exe
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw012\bin\Debug\net6.0\Langhw012.deps.json
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw012\bin\Debug\net6.0\Langhw012.runtimeconfig.json
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw012\bin\Debug\net6.0\Langhw012.dll
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw012\bin\Debug\net6.0\Langhw012.pdb
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw012\obj\Debug\net6.0\Langhw012.csproj.AssemblyReference.cache
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw012\obj\Debug\net6.0\Langhw012.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw012\obj\Debug\net6.0\Langhw012.AssemblyInfoInputs.cache
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw012\obj\Debug\net6.0\Langhw012.AssemblyInfo.cs
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw012\obj\Debug\net6.0\Langhw012.csproj.CoreCompileInputs.cache
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw012\obj\Debug\net6.0\Langhw012.dll
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw012\obj\Debug\net6.0\refint\Langhw012.dll
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw012\obj\Debug\net6.0\Langhw012.pdb
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw012\obj\Debug\net6.0\Langhw012.genruntimeconfig.cache
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw012\obj\Debug\net6.0\ref\Langhw012.dll
