C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw004\bin\Debug\net6.0\Langhw004.exe
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw004\bin\Debug\net6.0\Langhw004.deps.json
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw004\bin\Debug\net6.0\Langhw004.runtimeconfig.json
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw004\bin\Debug\net6.0\Langhw004.dll
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw004\bin\Debug\net6.0\Langhw004.pdb
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw004\obj\Debug\net6.0\Langhw004.csproj.AssemblyReference.cache
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw004\obj\Debug\net6.0\Langhw004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw004\obj\Debug\net6.0\Langhw004.AssemblyInfoInputs.cache
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw004\obj\Debug\net6.0\Langhw004.AssemblyInfo.cs
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw004\obj\Debug\net6.0\Langhw004.csproj.CoreCompileInputs.cache
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw004\obj\Debug\net6.0\Langhw004.dll
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw004\obj\Debug\net6.0\refint\Langhw004.dll
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw004\obj\Debug\net6.0\Langhw004.pdb
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw004\obj\Debug\net6.0\Langhw004.genruntimeconfig.cache
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw004\obj\Debug\net6.0\ref\Langhw004.dll
