C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw016\bin\Debug\net6.0\Langhw016.exe
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw016\bin\Debug\net6.0\Langhw016.deps.json
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw016\bin\Debug\net6.0\Langhw016.runtimeconfig.json
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw016\bin\Debug\net6.0\Langhw016.dll
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw016\bin\Debug\net6.0\Langhw016.pdb
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw016\obj\Debug\net6.0\Langhw016.csproj.AssemblyReference.cache
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw016\obj\Debug\net6.0\Langhw016.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw016\obj\Debug\net6.0\Langhw016.AssemblyInfoInputs.cache
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw016\obj\Debug\net6.0\Langhw016.AssemblyInfo.cs
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw016\obj\Debug\net6.0\Langhw016.csproj.CoreCompileInputs.cache
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw016\obj\Debug\net6.0\Langhw016.dll
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw016\obj\Debug\net6.0\refint\Langhw016.dll
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw016\obj\Debug\net6.0\Langhw016.pdb
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw016\obj\Debug\net6.0\Langhw016.genruntimeconfig.cache
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw016\obj\Debug\net6.0\ref\Langhw016.dll
