C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw009\obj\Debug\net6.0\Langhw009.csproj.AssemblyReference.cache
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw009\obj\Debug\net6.0\Langhw009.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw009\obj\Debug\net6.0\Langhw009.AssemblyInfoInputs.cache
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw009\obj\Debug\net6.0\Langhw009.AssemblyInfo.cs
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw009\obj\Debug\net6.0\Langhw009.csproj.CoreCompileInputs.cache
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw009\bin\Debug\net6.0\Langhw009.exe
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw009\bin\Debug\net6.0\Langhw009.deps.json
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw009\bin\Debug\net6.0\Langhw009.runtimeconfig.json
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw009\bin\Debug\net6.0\Langhw009.dll
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw009\bin\Debug\net6.0\Langhw009.pdb
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw009\obj\Debug\net6.0\Langhw009.dll
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw009\obj\Debug\net6.0\refint\Langhw009.dll
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw009\obj\Debug\net6.0\Langhw009.pdb
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw009\obj\Debug\net6.0\Langhw009.genruntimeconfig.cache
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw009\obj\Debug\net6.0\ref\Langhw009.dll
