C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw005\obj\Debug\net6.0\Langhw005.csproj.AssemblyReference.cache
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw005\obj\Debug\net6.0\Langhw005.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw005\obj\Debug\net6.0\Langhw005.AssemblyInfoInputs.cache
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw005\obj\Debug\net6.0\Langhw005.AssemblyInfo.cs
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw005\obj\Debug\net6.0\Langhw005.csproj.CoreCompileInputs.cache
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw005\bin\Debug\net6.0\Langhw005.exe
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw005\bin\Debug\net6.0\Langhw005.deps.json
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw005\bin\Debug\net6.0\Langhw005.runtimeconfig.json
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw005\bin\Debug\net6.0\Langhw005.dll
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw005\bin\Debug\net6.0\Langhw005.pdb
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw005\obj\Debug\net6.0\Langhw005.dll
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw005\obj\Debug\net6.0\refint\Langhw005.dll
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw005\obj\Debug\net6.0\Langhw005.pdb
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw005\obj\Debug\net6.0\Langhw005.genruntimeconfig.cache
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw005\obj\Debug\net6.0\ref\Langhw005.dll
