C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw008\bin\Debug\net6.0\Langhw008.exe
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw008\bin\Debug\net6.0\Langhw008.deps.json
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw008\bin\Debug\net6.0\Langhw008.runtimeconfig.json
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw008\bin\Debug\net6.0\Langhw008.dll
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw008\bin\Debug\net6.0\Langhw008.pdb
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw008\obj\Debug\net6.0\Langhw008.csproj.AssemblyReference.cache
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw008\obj\Debug\net6.0\Langhw008.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw008\obj\Debug\net6.0\Langhw008.AssemblyInfoInputs.cache
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw008\obj\Debug\net6.0\Langhw008.AssemblyInfo.cs
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw008\obj\Debug\net6.0\Langhw008.csproj.CoreCompileInputs.cache
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw008\obj\Debug\net6.0\Langhw008.dll
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw008\obj\Debug\net6.0\refint\Langhw008.dll
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw008\obj\Debug\net6.0\Langhw008.pdb
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw008\obj\Debug\net6.0\Langhw008.genruntimeconfig.cache
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw008\obj\Debug\net6.0\ref\Langhw008.dll
