C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw013\bin\Debug\net6.0\Langhw013.exe
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw013\bin\Debug\net6.0\Langhw013.deps.json
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw013\bin\Debug\net6.0\Langhw013.runtimeconfig.json
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw013\bin\Debug\net6.0\Langhw013.dll
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw013\bin\Debug\net6.0\Langhw013.pdb
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw013\obj\Debug\net6.0\Langhw013.csproj.AssemblyReference.cache
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw013\obj\Debug\net6.0\Langhw013.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw013\obj\Debug\net6.0\Langhw013.AssemblyInfoInputs.cache
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw013\obj\Debug\net6.0\Langhw013.AssemblyInfo.cs
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw013\obj\Debug\net6.0\Langhw013.csproj.CoreCompileInputs.cache
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw013\obj\Debug\net6.0\Langhw013.dll
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw013\obj\Debug\net6.0\refint\Langhw013.dll
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw013\obj\Debug\net6.0\Langhw013.pdb
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw013\obj\Debug\net6.0\Langhw013.genruntimeconfig.cache
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw013\obj\Debug\net6.0\ref\Langhw013.dll
