C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw017\obj\Debug\net6.0\Langhw017.csproj.AssemblyReference.cache
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw017\obj\Debug\net6.0\Langhw017.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw017\obj\Debug\net6.0\Langhw017.AssemblyInfoInputs.cache
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw017\obj\Debug\net6.0\Langhw017.AssemblyInfo.cs
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw017\obj\Debug\net6.0\Langhw017.csproj.CoreCompileInputs.cache
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw017\bin\Debug\net6.0\Langhw017.exe
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw017\bin\Debug\net6.0\Langhw017.deps.json
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw017\bin\Debug\net6.0\Langhw017.runtimeconfig.json
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw017\bin\Debug\net6.0\Langhw017.dll
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw017\bin\Debug\net6.0\Langhw017.pdb
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw017\obj\Debug\net6.0\Langhw017.dll
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw017\obj\Debug\net6.0\refint\Langhw017.dll
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw017\obj\Debug\net6.0\Langhw017.pdb
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw017\obj\Debug\net6.0\Langhw017.genruntimeconfig.cache
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw017\obj\Debug\net6.0\ref\Langhw017.dll
