C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw015\obj\Debug\net6.0\Langhw015.csproj.AssemblyReference.cache
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw015\obj\Debug\net6.0\Langhw015.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw015\obj\Debug\net6.0\Langhw015.AssemblyInfoInputs.cache
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw015\obj\Debug\net6.0\Langhw015.AssemblyInfo.cs
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw015\obj\Debug\net6.0\Langhw015.csproj.CoreCompileInputs.cache
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw015\bin\Debug\net6.0\Langhw015.exe
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw015\bin\Debug\net6.0\Langhw015.deps.json
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw015\bin\Debug\net6.0\Langhw015.runtimeconfig.json
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw015\bin\Debug\net6.0\Langhw015.dll
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw015\bin\Debug\net6.0\Langhw015.pdb
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw015\obj\Debug\net6.0\Langhw015.dll
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw015\obj\Debug\net6.0\refint\Langhw015.dll
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw015\obj\Debug\net6.0\Langhw015.pdb
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw015\obj\Debug\net6.0\Langhw015.genruntimeconfig.cache
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw015\obj\Debug\net6.0\ref\Langhw015.dll
