C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw020\bin\Debug\net6.0\Langhw020.exe
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw020\bin\Debug\net6.0\Langhw020.deps.json
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw020\bin\Debug\net6.0\Langhw020.runtimeconfig.json
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw020\bin\Debug\net6.0\Langhw020.dll
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw020\bin\Debug\net6.0\Langhw020.pdb
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw020\obj\Debug\net6.0\Langhw020.csproj.AssemblyReference.cache
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw020\obj\Debug\net6.0\Langhw020.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw020\obj\Debug\net6.0\Langhw020.AssemblyInfoInputs.cache
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw020\obj\Debug\net6.0\Langhw020.AssemblyInfo.cs
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw020\obj\Debug\net6.0\Langhw020.csproj.CoreCompileInputs.cache
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw020\obj\Debug\net6.0\Langhw020.dll
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw020\obj\Debug\net6.0\refint\Langhw020.dll
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw020\obj\Debug\net6.0\Langhw020.pdb
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw020\obj\Debug\net6.0\Langhw020.genruntimeconfig.cache
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw020\obj\Debug\net6.0\ref\Langhw020.dll
