C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw018\bin\Debug\net6.0\Langhw018.exe
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw018\bin\Debug\net6.0\Langhw018.deps.json
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw018\bin\Debug\net6.0\Langhw018.runtimeconfig.json
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw018\bin\Debug\net6.0\Langhw018.dll
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw018\bin\Debug\net6.0\Langhw018.pdb
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw018\obj\Debug\net6.0\Langhw018.csproj.AssemblyReference.cache
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw018\obj\Debug\net6.0\Langhw018.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw018\obj\Debug\net6.0\Langhw018.AssemblyInfoInputs.cache
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw018\obj\Debug\net6.0\Langhw018.AssemblyInfo.cs
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw018\obj\Debug\net6.0\Langhw018.csproj.CoreCompileInputs.cache
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw018\obj\Debug\net6.0\Langhw018.dll
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw018\obj\Debug\net6.0\refint\Langhw018.dll
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw018\obj\Debug\net6.0\Langhw018.pdb
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw018\obj\Debug\net6.0\Langhw018.genruntimeconfig.cache
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw018\obj\Debug\net6.0\ref\Langhw018.dll
