C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw010\bin\Debug\net6.0\Langhw010.exe
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw010\bin\Debug\net6.0\Langhw010.deps.json
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw010\bin\Debug\net6.0\Langhw010.runtimeconfig.json
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw010\bin\Debug\net6.0\Langhw010.dll
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw010\bin\Debug\net6.0\Langhw010.pdb
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw010\obj\Debug\net6.0\Langhw010.csproj.AssemblyReference.cache
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw010\obj\Debug\net6.0\Langhw010.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw010\obj\Debug\net6.0\Langhw010.AssemblyInfoInputs.cache
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw010\obj\Debug\net6.0\Langhw010.AssemblyInfo.cs
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw010\obj\Debug\net6.0\Langhw010.csproj.CoreCompileInputs.cache
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw010\obj\Debug\net6.0\Langhw010.dll
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw010\obj\Debug\net6.0\refint\Langhw010.dll
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw010\obj\Debug\net6.0\Langhw010.pdb
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw010\obj\Debug\net6.0\Langhw010.genruntimeconfig.cache
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw010\obj\Debug\net6.0\ref\Langhw010.dll
