C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw027\bin\Debug\net6.0\Langhw027.exe
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw027\bin\Debug\net6.0\Langhw027.deps.json
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw027\bin\Debug\net6.0\Langhw027.runtimeconfig.json
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw027\bin\Debug\net6.0\Langhw027.dll
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw027\bin\Debug\net6.0\Langhw027.pdb
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw027\obj\Debug\net6.0\Langhw027.csproj.AssemblyReference.cache
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw027\obj\Debug\net6.0\Langhw027.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw027\obj\Debug\net6.0\Langhw027.AssemblyInfoInputs.cache
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw027\obj\Debug\net6.0\Langhw027.AssemblyInfo.cs
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw027\obj\Debug\net6.0\Langhw027.csproj.CoreCompileInputs.cache
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw027\obj\Debug\net6.0\Langhw027.dll
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw027\obj\Debug\net6.0\refint\Langhw027.dll
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw027\obj\Debug\net6.0\Langhw027.pdb
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw027\obj\Debug\net6.0\Langhw027.genruntimeconfig.cache
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw027\obj\Debug\net6.0\ref\Langhw027.dll
