C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw014\bin\Debug\net6.0\Langhw014.exe
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw014\bin\Debug\net6.0\Langhw014.deps.json
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw014\bin\Debug\net6.0\Langhw014.runtimeconfig.json
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw014\bin\Debug\net6.0\Langhw014.dll
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw014\bin\Debug\net6.0\Langhw014.pdb
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw014\obj\Debug\net6.0\Langhw014.csproj.AssemblyReference.cache
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw014\obj\Debug\net6.0\Langhw014.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw014\obj\Debug\net6.0\Langhw014.AssemblyInfoInputs.cache
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw014\obj\Debug\net6.0\Langhw014.AssemblyInfo.cs
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw014\obj\Debug\net6.0\Langhw014.csproj.CoreCompileInputs.cache
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw014\obj\Debug\net6.0\Langhw014.dll
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw014\obj\Debug\net6.0\refint\Langhw014.dll
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw014\obj\Debug\net6.0\Langhw014.pdb
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw014\obj\Debug\net6.0\Langhw014.genruntimeconfig.cache
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw014\obj\Debug\net6.0\ref\Langhw014.dll
