C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw024\bin\Debug\net6.0\Langhw024.exe
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw024\bin\Debug\net6.0\Langhw024.deps.json
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw024\bin\Debug\net6.0\Langhw024.runtimeconfig.json
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw024\bin\Debug\net6.0\Langhw024.dll
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw024\bin\Debug\net6.0\Langhw024.pdb
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw024\obj\Debug\net6.0\Langhw024.csproj.AssemblyReference.cache
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw024\obj\Debug\net6.0\Langhw024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw024\obj\Debug\net6.0\Langhw024.AssemblyInfoInputs.cache
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw024\obj\Debug\net6.0\Langhw024.AssemblyInfo.cs
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw024\obj\Debug\net6.0\Langhw024.csproj.CoreCompileInputs.cache
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw024\obj\Debug\net6.0\Langhw024.dll
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw024\obj\Debug\net6.0\refint\Langhw024.dll
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw024\obj\Debug\net6.0\Langhw024.pdb
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw024\obj\Debug\net6.0\Langhw024.genruntimeconfig.cache
C:\Users\1_2_3\OneDrive\Рабочий стол\LangHW\Langhw024\obj\Debug\net6.0\ref\Langhw024.dll
